server {
		listen 8080;
		
		server_name localhost;
		root ./public;
		autoindex on;
		method GET HEAD PUT;
		error_page 404 /404.html;
		error_page 405 /405.html;

		index /popo.html /toto.html;

		location /put_test/ {
			method PUT;
			error_page 404 /index2.html
		}
}